env
# --- CONFIGURATION ADMIN ---
ADMIN_UUID=22f73d27-767d-4b8f-9205-29b17083f998

# --- CONFIGURATION SUPABASE ---
SUPABASE_URL=https://cwbrrsjtuaruzkedblil.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3YnJyc2p0dWFydXprZWRibGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTYxMTcsImV4cCI6MjA3OTk5MjExN30._McS1szep0uQElPDAZOrJLafyL5Ri_lp3RabURK3jlE

# --- CONFIGURATION STRIPE (MODE TEST) ---
# Remplacez les "..." par vos vraies clés récupérées sur votre Dashboard Stripe
STRIPE_PUBLISHABLE_KEY=mk_1SfPMpRxKfCkIW1pOWOSyGjG
STRIPE_SECRET_KEY=mk_1SfPVWRxKfCkIW1pmP8yOYlO

# --- CONFIGURATION DEBUG ---
DEBUG=true
APP_ENV=development

